{
    "name": "hubijun/hello",
    "authors": [
        {
            "name": "hbjlamp",
            "email": "595736620@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Huntfeel\\Hello\\":"src/"
        }
    },
    "require": {}
}
